iCoursework 1

1. Basic Statistics (1%)

a)

i) mean = 2 

> siblings = c(2, 3, 0, 5, 2, 1, 1, 0, 3, 3)

> mean(siblings)

[1] 2

ii) median = 2

> median(siblings)

[1] 2

iii) mode = 3

iv) variance = 2.444444

> var(siblings)

[1] 2.444444

v) standard deviation = 1.563472

> sd(siblings)

[1] 1.563472

b)

i) covariance = 11.88889

correlation = 0.9116971

> age = c(23, 25, 18, 45, 30, 21, 22, 19, 29, 35)

> cov(siblings, age)

[1] 11.88889

> cor(siblings, age)

[1] 0.9116971

Daniel Hassan 13012047

ii) Strong Positive linear correlation. (a value of + 1 would indicate a perfect positive correlation).

iii) I do not believe there is causation between the two. There will need to be other factors to take 

into account such as, but not excluding; race, socio-economic background etc.

That said reports such as this: http://www.oecd.org/els/soc/47701118.pdf do indicate that things 

such as average family size has changed over the last 30 years, with changing social factors such as 

work-life balance, poverty etc, so there may be some relation.

This sample size is too small to draw any accurate conclusions and just because two variables are 

highly correlated, does not mean that one variable is caused by the other.

2. Getting familiar with R (2%)

a) The Boston dataset has 14 columns and 506 rows. Columns represent data on variables and rows 

represent regions/suburbs/neighbourhoods in the Boston area.

> library(MASS)

> Boston

> ?Boston

b)

> pairs(Boston)

Daniel Hassan 13012047

c)

> all_correlations = cor(Boston)

> print ( all_correlations[,1])

 crim zn indus chas nox rm age dis rad 

  1.00000000 -0.20046922 0.40658341 -0.05589158 0.42097171 -0.21924670 0.35273425 -

  0.37967009 0.62550515 

   tax ptratio black lstat medv 

    0.58276431 0.28994558 -0.38506394 0.45562148 -0.38830461

    > sort ( all_correlations[,1])

     medv black dis rm zn chas ptratio age indus 

     -0.38830461 -0.38506394 -0.37967009 -0.21924670 -0.20046922 -0.05589158 0.28994558 

     0.35273425 0.40658341 

      nox lstat tax rad crim 

      Daniel Hassan 13012047

       0.42097171 0.45562148 0.58276431 0.62550515 1.00000000

       > all_data = lm(crim ~ ., data = Boston)

       > summary(all_data)

       Call:

       lm(formula = crim ~ ., data = Boston)

       Residuals:

        Min 1Q Median 3Q Max 

        -9.924 -2.120 -0.353 1.019 75.051 

        Coefficients:

         Estimate Std. Error t value Pr(>|t|) 

         (Intercept) 17.033228 7.234903 2.354 0.018949 * 

         zn 0.044855 0.018734 2.394 0.017025 * 

         indus -0.063855 0.083407 -0.766 0.444294 

         chas -0.749134 1.180147 -0.635 0.525867 

         nox -10.313535 5.275536 -1.955 0.051152 . 

         rm 0.430131 0.612830 0.702 0.483089 

         age 0.001452 0.017925 0.081 0.935488 

         dis -0.987176 0.281817 -3.503 0.000502 ***

         rad 0.588209 0.088049 6.680 6.46e-11 ***

         tax -0.003780 0.005156 -0.733 0.463793 

         ptratio -0.271081 0.186450 -1.454 0.146611 

         black -0.007538 0.003673 -2.052 0.040702 * 

         lstat 0.126211 0.075725 1.667 0.096208 . 

         medv -0.198887 0.060516 -3.287 0.001087 ** 

         ---

         Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

         Daniel Hassan 13012047

         Residual standard error: 6.439 on 492 degrees of freedom

         Multiple R-squared: 0.454, Adjusted R-squared: 0.4396 

         F-statistic: 31.47 on 13 and 492 DF, p-value: < 2.2e-16

         d)

         > barplot(Boston$crim)

         e) 35 suburbs bound the Charles river

         > table(Boston$chas)

          0 1 

          471 35

          f) Median pupil-teacher ratio = 19.05

          > median(Boston$ptratio)

          [1] 19.05

          g) Suburb 399 has lowest median value of owner occupied homes.

          > print(which.min(Boston$medv))

          [1] 399

          The following are the values of the other predictors for suburb 399:

          > Boston[which.min(Boston$medv),]

          Daniel Hassan 13012047

           crim zn indus chas nox rm age dis rad tax ptratio black lstat medv

           399 38.3518 0 18.1 0 0.693 5.453 100 1.4896 24 666 20.2 396.9 30.59 5

           Comparing those values to the overall ranges for those predictors:

           > sapply(Boston,range)

            crim zn indus chas nox rm age dis rad tax ptratio black lstat medv

            [1,] 0.00632 0 0.46 0 0.385 3.561 2.9 1.1296 1 187 12.6 0.32 1.73 5

            [2,] 88.97620 100 27.74 1 0.871 8.780 100.0 12.1265 24 711 22.0 396.90 37.97 50

            Suburb 399 has many vectors at the extreme end of many of the features. This suggests that this 

            neighbourhood is one of the worst to live in terms of standard of living.

            h)

            > table( Boston$rm > 7 )

            FALSE TRUE 

             442 64

             > table( Boston$rm > 8 )

             FALSE TRUE 

              493 13

              > Boston[ Boston$rm > 8, ]

               crim zn indus chas nox rm age dis rad tax ptratio black lstat medv

               98 0.12083 0 2.89 0 0.4450 8.069 76.0 3.4952 2 276 18.0 396.90 4.21 38.7

               164 1.51902 0 19.58 1 0.6050 8.375 93.9 2.1620 5 403 14.7 388.45 3.32 50.0

               205 0.02009 95 2.68 0 0.4161 8.034 31.9 5.1180 4 224 14.7 390.55 2.88 50.0

               225 0.31533 0 6.20 0 0.5040 8.266 78.3 2.8944 8 307 17.4 385.05 4.14 44.8

               226 0.52693 0 6.20 0 0.5040 8.725 83.0 2.8944 8 307 17.4 382.00 4.63 50.0

               227 0.38214 0 6.20 0 0.5040 8.040 86.5 3.2157 8 307 17.4 387.38 3.13 37.6

               233 0.57529 0 6.20 0 0.5070 8.337 73.3 3.8384 8 307 17.4 385.91 2.47 41.7

               234 0.33147 0 6.20 0 0.5070 8.247 70.4 3.6519 8 307 17.4 378.95 3.95 48.3

               Daniel Hassan 13012047

               254 0.36894 22 5.86 0 0.4310 8.259 8.4 8.9067 7 330 19.1 396.90 3.54 42.8

               258 0.61154 20 3.97 0 0.6470 8.704 86.9 1.8010 5 264 13.0 389.70 5.12 50.0

               263 0.52014 20 3.97 0 0.6470 8.398 91.5 2.2885 5 264 13.0 386.86 5.91 48.8

               268 0.57834 20 3.97 0 0.5750 8.297 67.0 2.4216 5 264 13.0 384.54 7.44 50.0

               365 3.47428 0 18.10 1 0.7180 8.780 82.9 1.9047 24 666 20.2 354.55 5.29 21.9

               > print(range(Boston$medv))

               [1] 5 50

               > print(mean(Boston$medv))

               [1] 22.53281

               > print(mean(Boston[Boston$rm > 8, ]$medv))

               [1] 44.2

               It can be noted that these suburbs have median house prices that are much greater than the 

               average home price over all suburbs.

               > print(range(Boston$crim))

               [1] 0.00632 88.97620

               > print(mean(Boston$crim))

               [1] 3.613524

               > print(mean(Boston[Boston$rm > 8, ]$crim))

               [1] 0.7187954

               It can be noted that these suburbs have a lower than average mean crime rate.

               3. Linear Regression (2%)

               a)

               > x = rnorm(100, mean = 0, sd = 1)

               b) 

               > eps = rnorm(100, mean=0, sd=0.25)

               c)

               Daniel Hassan 13012047

               > y=-1+0.5*x+eps

               > length(y)

               [1] 100

               y is length 100, B0 is -1 and B1 is 0.5.

               d)

               > plot(x,y)

               > abline(lm(y~x))

               e) 

               > lm.fit=lm(y~x)

               > summary(lm.fit)

               Call:

               lm(formula = y ~ x)

               Residuals:

                Min 1Q Median 3Q Max 

                -0.62754 -0.15137 0.00516 0.17621 0.52245 

                Coefficients:

                 Estimate Std. Error t value Pr(>|t|) 

                 Daniel Hassan 13012047

                 (Intercept) -1.01186 0.02419 -41.83 <2e-16 ***

                 x 0.48126 0.02078 23.16 <2e-16 ***

                 ---

                 Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 Residual standard error: 0.2418 on 98 degrees of freedom

                 Multiple R-squared: 0.8456, Adjusted R-squared: 0.844 

                 F-statistic: 536.6 on 1 and 98 DF, p-value: < 2.2e-16

                 The predicted B0 and B1 are very close to the actual B0 and B1, -1.05 vs -1 and 0.5.

                 f) > plot(x,y)

                 > abline(lm(y~x),col="green",lwd=3)

                 > legend("bottomright",
                 
                 + legend="least squares fit",
                 
                 + lty=1,
                 
                 + lwd=3,
                 
                 + col="green")
